PORT=5000
MONGODB_URI = 'mongodb+srv://realest0ne:775931595@cluster0.vdpsi.mongodb.net'
CLOUDINARY_NAME = 'dnwgfq9if'
CLOUDINARY_API_KEY = '924634728166973'
CLOUDINARY_SECRET_KEY = '4B8BB2lYoG16NZdbhv4QbuG1zVE'
